MONGO_URI=mongodb+srv://adivpatil565_db_user:thriftverse123@cluster0.8ijyln6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY